# Spidi

./: .gitignore  README.md
Spidi/: Spidi.sln
Spidi/Spidi/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Spidi.csproj
Spidi/Spidi.Android/: MainActivity.cs  Spidi.Android.csproj
Spidi/Spidi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Spidi/Spidi.Android/Resources/: Resource.designer.cs
Spidi/Spidi.iOS/: AppDelegate.cs  Info.plist  Main.cs  Spidi.iOS.csproj
Spidi/Spidi.iOS/Properties/: AssemblyInfo.cs
